# notion-task-updater-cli

./: .gitignore  README.md  docker-compose.yml  plano-projeto.md  pom.xml
src/main/java/com/digu/notiontaskupdatercli/: NotionTaskUpdaterCliApplication.java
src/main/java/com/digu/notiontaskupdatercli/adapter/in/: package-info.java
src/main/java/com/digu/notiontaskupdatercli/adapter/in/cli/: AppCommands.java  CliPrompt.java  CliValidationException.java  ShellCliPrompt.java  TaskCliFormatter.java  TaskCliInputParser.java  TaskCommands.java
src/main/java/com/digu/notiontaskupdatercli/adapter/inbound/: package-info.java
src/main/java/com/digu/notiontaskupdatercli/adapter/outbound/: package-info.java
src/main/java/com/digu/notiontaskupdatercli/application/: package-info.java
src/main/java/com/digu/notiontaskupdatercli/application/command/: CreateTaskCommand.java
src/main/java/com/digu/notiontaskupdatercli/application/dto/: CreateTaskCommand.java  CreateTaskResult.java  TaskDetails.java  TaskSummary.java
src/main/java/com/digu/notiontaskupdatercli/application/port/in/: CreateTaskUseCase.java  FindTaskByIdUseCase.java  ListTasksUseCase.java
src/main/java/com/digu/notiontaskupdatercli/application/service/: TaskService.java
src/main/java/com/digu/notiontaskupdatercli/application/usecase/: CreateTaskService.java  CreateTaskUseCase.java  FindTaskByIdService.java  FindTaskByIdUseCase.java  ListTasksService.java  ListTasksUseCase.java
src/main/java/com/digu/notiontaskupdatercli/config/: TaskUseCaseConfig.java  package-info.java
src/main/java/com/digu/notiontaskupdatercli/domain/: package-info.java
src/main/java/com/digu/notiontaskupdatercli/domain/model/: Priority.java  SyncStatus.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/com/digu/notiontaskupdatercli/domain/port/: TaskRepositoryPort.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tasks_table.sql
src/test/java/com/digu/notiontaskupdatercli/: NotionTaskUpdaterCliApplicationTests.java
src/test/java/com/digu/notiontaskupdatercli/adapter/in/: package-info.java
src/test/java/com/digu/notiontaskupdatercli/adapter/in/cli/: TaskCommandsTest.java
src/test/java/com/digu/notiontaskupdatercli/application/: package-info.java
src/test/java/com/digu/notiontaskupdatercli/application/usecase/: CreateTaskServiceTest.java
src/test/java/com/digu/notiontaskupdatercli/config/: package-info.java
src/test/java/com/digu/notiontaskupdatercli/domain/: package-info.java
src/test/java/com/digu/notiontaskupdatercli/domain/model/: TaskTest.java
src/test/resources/: application-test.yml
